Forward = TurtleCommand
Backward = TurtleCommand
Left = TurtleCommand
Right = TurtleCommand
SetHeading = TurtleCommand
SetTowards = TurtleCommand
SetPosition = TurtleCommand
PenDown = TurtleCommand
PenUp = TurtleCommand
ShowTurtle = TurtleCommand
HideTurtle = TurtleCommand
Home = TurtleCommand
ClearScreen = TurtleCommand
XCoordinate = TurtleCommand
YCoordinate = TurtleCommand
Heading = TurtleCommand
IsPenDown = TurtleCommand
IsShowing = TurtleCommand