CommandLine = CommandLineVBox

ImageInput = ImageVBox
LoadFileTypeImageVBox = Enter image file to use for turtle.
InitializeButtonTextImageVBox = Set Image
FileNotFoundTypeImageVBox = Sorry, this image cannot be found in the directory.

BackgroundInput = BackgroundVBox
LoadFileTypeBackgroundVBox = Enter background color.
InitializeButtonTextBackgroundVBox = Set Background Color
FileNotFoundBackgroundVBox = Sorry, this is not a valid color.

PenInput = PenVBox
LoadFileTypePenVBox = Enter pen color.
InitializeButtonTextPenVBox = Set Pen Color
FileNotFoundPenVBox = Sorry, this is not a valid color.

ExceptionHandler = ExceptionHandlerLabeled
Canvas = Canvas
LanguageSelector = LanguageComboBox
Variables = VariablesTableView
UserCommands = UserCommandsComboBox
PreviousCommands = PreviousCommandsComboBox
HelpTab = HelpTabPane