CommandLine = CommandLineVBox
Command = Enter command:
Run = Run
CommandLineX = 0
CommandLineY = 4

ImageVBox = ImageVBox
ImageComboBox = ImageComboBox
ImageComboBoxPromptText = Set Turtle Image
LoadFileTypeImageVBox = Enter image file to use for turtle.
InitializeButtonTextImageVBox = Set Image

ImageVBoxFileDirectory = Images/
ImageX = 100
ImageY = 0
ImageLoadingError = Could not locate image for ComboBox.

Canvas = Canvas
CanvasX = 0
CanvasY = 0

UserCommands = UserCommandsComboBox
UserCommandsPromptText = Your commands.
UserCommandsX = 100
UserCommandsY = 10

PreviousCommands = PreviousCommandsComboBox
PreviousCommandsPromptText = Previous commands.
PreviousCommandsX = 150
PreviousCommandsY = 10

LanguageSelector = LanguageComboBox
LanguageSelectorPromptText = Select a language.
LanguageSelectorX = 200
LanguageSelectorY = 10
Languages = Chinese English French German Italian Portuguese Russian Spanish Syntax

HelpTab = HelpTabPane

Variables = VariablesTableView
VariablesColumn = Variable Names
ValuesColumn = Variable Values

ColorPickerBackground = ColorPickerBackground
ColorPickerBackgroundLabel = Set background color. 

ColorPickerPen = ColorPickerPen
ColorPickerPenLabel = Set pen color.

HelpTabURL = http://www.cs.duke.edu/courses/compsci308/spring16/assign/03_slogo/commands.php

ArgumentsNeeded = Arguments: 
ArgumentMessage = argument(s) needed for
RequestArguments = Please enter arguments, separated by a single space:

Output = Output : 
TurtleLocation = Turtle Location :
TurtleHeading = Turtle Heading :
TurtlePen = Turtle Pen Down :
TurtleState = TurtleState
StartingTurtleLocation = 0,0
StartingTurtleHeading = 0
StartingPenDownStatus = false

DefaultBackgroundColors = 0 0 0,255 0 0,0 255 0,0 0 255,255 255 0,255 0 255,0 255 255
BackgroundColorPalette = BackgroundColorPalette
BackgroundColorPalettePromptText = Set Background Color

DefaultPenColors = 0 0 0,255 0 0,0 255 0,0 0 255,255 255 0,255 0 255,0 255 255
PenColorPalette = PenColorPalette
PenColorPalettePromptText = Set Pen Color