CommandLine = CommandLineVBox
Command = Enter command:
Run = "Run"
CommandLineX = 0
CommandLineY = 4

ImageInput = ImageVBox
LoadFileTypeImageVBox = Enter image file to use for turtle.
InitializeButtonTextImageVBox = Set Image
FileNotFoundTypeImageVBox = Sorry, this image cannot be found in the directory.
ImageInputFileDirectory = Images/
ImageX = 1
ImageY = 4

ExceptionHandler = ExceptionHandlerLabeled
ExceptionHandlerX = 0
ExceptionHandlerY = 5

Canvas = Canvas
CanvasX = 0
CanvasY = 0

LanguageSelector = LanguageComboBox
LanguageSelectorX = 1
LanguageSelectorY = 5

UserCommands = UserCommandsComboBox
UserCommandsX = 1
UserCommandsY = 1

PreviousCommands = PreviousCommandsComboBox
PreviousCommandsX = 1
PreviousCommandsY = 2

HelpTab = HelpTabPane
Variables = VariablesTableView
Languages = Chinese English French German Italian Portuguese Russian Spanish Syntax
