CommandLine = CommandLineVBox

ImageInput = ImageVBox
LoadFileTypeImageVBox = Enter image file to use for turtle.
InitializeButtonTextImageVBox = Set Image
FileNotFoundTypeImageVBox = Sorry, this image cannot be found in the directory.
ImageInputFileDirectory = Images/
ImageX = 0
ImageY = 0

ExceptionHandler = ExceptionHandlerLabeled
ExceptionHandlerX = 0
ExceptionHandlerY = 0

Canvas = Canvas
CanvasX = 0
CanvasY = 0

LanguageSelector = LanguageComboBox
LanguageSelectorX = 0
LanguageSelectorY = 0

UserCommands = UserCommandsComboBox
UserCommandsX = 0
UserCommandsY = 0

PreviousCommands = PreviousCommandsComboBox
PreviousCommandsX = 0
PreviousCommandsY = 0

HelpTab = HelpTabPane
Variables = VariablesTableView
Languages = Chinese English French German Italian Portuguese Russian Spanish Syntax
