CommandLine = CommandLineVBox

ImageInput = ImageVBox
LoadFileTypeImageVBox = Enter image file to use for turtle.
InitializeButtonTextImageVBox = Set Image
FileNotFoundTypeImageVBox = Sorry, this image cannot be found in the directory.

ExceptionHandler = ExceptionHandlerLabeled

Canvas = Canvas
CanvasX = 0
CanvasY = 0

LanguageSelector = LanguageComboBox
Variables = VariablesTableView
UserCommands = UserCommandsComboBox
PreviousCommands = PreviousCommandsComboBox
HelpTab = HelpTabPane



NotUsedAnymore = these below:

BackgroundInput = BackgroundVBox
LoadFileTypeBackgroundVBox = Enter background color.
InitializeButtonTextBackgroundVBox = Set Background Color
FileNotFoundBackgroundVBox = Sorry, this is not a valid color.
PenInput = PenVBox
LoadFileTypePenVBox = Enter pen color.
InitializeButtonTextPenVBox = Set Pen Color
FileNotFoundPenVBox = Sorry, this is not a valid color.