forward = Forward
fd = Forward
back = Back
bk = Back
left = Left
lt = Left
right = Right
rt = Right
setheading = SetH
seth = SetH
towards = Towards
setxy = SetXY
goto = SetXY
pendown = PenDown
pd = PenDown
penup = PenUp
pu = PenUp
showturtle = ShowTurtle
st = ShowTurtle
hideturtle = HideTurtle
ht = HideTurtle
home = Home
clearscreen = ClearScreen
cs = ClearScreen
xcor = XCor
ycor = YCor
heading = Heading
pendown? = PenDownP
pendownp = PenDownP
showing? = ShowingP
showingp = ShowingP
sum = Sum
+ = Sum
difference = Difference
- = Difference
product = Product
* = Product
quotient = Quotient
/ = Quotient
remainder = Remainder
% = Remainder
minus = Minus
~ = Minus
random = Random
sin = Sin
cos = Cos
tan = Tan
atan = Atan
log = Log
pow = Pow
pi = Pi
less? = LessP
lessp = LessP
greater? = GreaterP
greaterp = GreaterP
equal? = EqualP
equalp = EqualP
notequal? = NotEqualP
notequalp = NotEqualP
and = And
or = Or
not = 1
make = Make
set = Set
repeat = repeat
dotimes = DoTimes
for = For
if = If
ifelse = IfElse
to = To