forward = 1
fd = 1
back = 1
bk = 1
left = 1
lt = 1
right = 1
rt = 1
setheading = 1
seth = 1
towards = 2
setxy = 2
goto = 2
pendown = 0
pd = 0
penup = 0
pu = 0
showturtle = 0
st = 0
hideturtle = 0
ht = 0
home = 0
clearscreen = 0
cs = 0
xcor = 0
ycor = 0
heading = 0
pendown? = 0
pendownp = 0
showing? = 0
showingp = 0
sum = 2
+ = 2
difference = 2
- = 2
product = 2
* = 2
quotient = 2
/ = 2
remainder = 2
% = 2
minus = 1
~ = 1
random = 1
sin = 1
cos = 1
tan = 1
atan = 1
log = 1
pow = 2
pi = 0
less? = 2
lessp = 2
greater? = 2
greaterp = 2
equal? = 2
equalp = 2
notequal? = 2
notequalp = 2
and = 2
or = 2
not = 1
make = 2
set = 2
repeat = 2
dotimes = 3
for = 5
if = 2
ifelse = 3
to = 3
