CommandLine = CommandLineVBox
ExceptionHandler = ExceptionHandlerLabeled
Canvas = Canvas
ImageInput = ImageVBox
BackgroundInput = BackgroundVBox
PenInput = PenVBox
LanguageSelector = LanguageComboBox
Variables = VariablesTableView
UserCommands = UserCommandsComboBox
PreviousCommands = PreviousCommandsComboBox
HelpTab = HelpTabPane